{
    "applicationName" : "Hello",
    "applicationId": "6kmbrkxe8v0wmjql3ghy3hsj5piiujrw1rxd7jbjvias1lem",
    "applicationKey": "vqds1hnjmlyc4ugapgol6x475bb7ebl1v2arz5988gw21myn",
    "global": {
        "avVersion": "0.2.0"
    }
}
